name: no docker-compose
on: [push]

jobs:
  test: 
    runs-on: ubuntu-latest
    services:
      db:
        image: mariadb:10.6.2
        env:
          MYSQL_USER: root
          MYSQL_ROOT_PASSWORD: password
    container:
      using: 'docker'
      image: './api/Dockerfile'
    steps:
      - uses: actions/checkout@v2