name: Ruby

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Setup docker
        shell: bash
        run: |
          # # 必要なアップデート
          # docker-compose run api yarn install --check-files
          # docker-compose run api yarn upgrade
          # イメージのビルド
          docker-compose build
          docker-compose up -d
          # データベースの作成
          # docker-compose exec -T api /bin/bash -c "cd ~/../myapp && rails db:create"
        env:
          RAILS_ENV: test

      - name: DB Create
        shell: bash
        run: |
          docker container ls
          docker-compose exec -T api rails db:create

      # - name: Run RSpec
      #   shell: bash
      #   run: |
      #     docker-compose run api /bin/bash -c "cd ../myapp && bundle exec rspec"
      #     # docker-compose run api bundle exec rspec
      #   env:
      #     RAILS_ENV: test
