name: Ruby

on: [push]

jobs:
  test:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup docker
      shell: bash
      run: |
        # # 必要なアップデート
        # docker-compose run api yarn install --check-files
        # docker-compose run api yarn upgrade
        # イメージのビルド
        docker-compose build
        # データベースの作成
        docker-compose run api /bin/bash -c "cd ../myqpp"
        # docker-compose exec api rails db:create
      env:
        RAILS_ENV: test

    # - name: Run RSpec
    #   shell: bash
    #   run:  |
    #     docker-compose run api /bin/bash -c "cd ../ && ls -a"
    #     docker-compose exec api bundle exec rspec
    #   env:
    #     RAILS_ENV: test